[loggers]
keys=root

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=sampleFormatter

[logger_root]
level=DEBUG
qualname=logger
handlers=consoleHandler, fileHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=sampleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=sampleFormatter
args=('log_file.txt', 'w')

[formatter_sampleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
